# ZacharyChao-springcloud

./: .project  pom.xml  port-config.properties
ZacharyChao-client/: .project  pom.xml
ZacharyChao-client/src/main/java/com/ZacharyChao/group/: Application.java
ZacharyChao-client/src/main/resources/: application.yml
ZacharyChao-config/: .project  pom.xml
ZacharyChao-config/src/main/java/com/ZacharyChao/group/: Application.java
ZacharyChao-config/src/main/resources/: application.yml
ZacharyChao-gateway/: .project  pom.xml
ZacharyChao-gateway/src/main/java/com/ZacharyChao/group/: Application.java
ZacharyChao-gateway/src/main/resources/: application.yml
ZacharyChao-hystrix/: .project  pom.xml
ZacharyChao-hystrix/src/main/java/com/zacharychao/hystrix/: HystrixApplication.java
ZacharyChao-member/: .project  pom.xml
ZacharyChao-member/src/main/resources/: application.yml  bootstrap.yml
ZacharyChao-registry/: .project  pom.xml
ZacharyChao-registry/src/main/resources/: application.yml
ZacharyChao-registry2/: .project  pom.xml
ZacharyChao-registry2/src/main/resources/: application.yml
Zacharychao-Feign/: .project  pom.xml
Zacharychao-Feign/src/main/java/com/zacharychao/: FeignApplication.java
ZhcharyChao-book/: .project  .springBeans  pom.xml
ZhcharyChao-book/src/main/java/com/ZacharyChao/group/: Application.java  BookApplication.java
ZhcharyChao-book/src/main/java/com/ZacharyChao/group/book/controller/: BookController.java
ZhcharyChao-book/src/main/java/com/ZacharyChao/group/book/entity/: Book.java
ZhcharyChao-book/src/main/java/com/ZacharyChao/group/book/repository/: BookRepository.java
ZhcharyChao-book/src/main/java/com/ZacharyChao/group/book/service/: BookService.java  BookServiceImpl.java
ZhcharyChao-book/src/main/resources/: application.yml  bootstrap.yml_bak
(+18 files in other folders)
